<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Menu/Styles/button-style.uss?fileID=7433441132597879392&amp;guid=44d40bea64c492a40b434fbd5d5a408c&amp;type=3#button-style" />
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: center; justify-content: center; visibility: visible; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(239, 189, 137); background-image: none;">
        <ui:VisualElement name="Main" style="height: 80%; width: 536px; justify-content: center; align-items: center; top: auto; left: auto; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; overflow: hidden; background-image: url(&apos;project://database/Assets/Treasure%20Hunters/Wood%20and%20Paper%20UI/Sprites/Prefabs/2.png?fileID=2800000&amp;guid=9e1f07b52e3ad3142bdba0fceb5ea332&amp;type=3#2&apos;); flex-grow: 1;">
            <ui:Label text="PIRATE ADVENTURES" display-tooltip-when-elided="true" enable-rich-text="true" style="position: relative; top: auto; -unity-text-align: upper-left; font-size: 25px; -unity-font-style: bold-and-italic; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; color: rgb(0, 0, 0);" />
            <ui:Button text="Play" display-tooltip-when-elided="true" name="play-button" class="button-style" style="background-image: url(&apos;project://database/Assets/Treasure%20Hunters/Wood%20and%20Paper%20UI/Sprites/Green%20Button/1.png?fileID=2800000&amp;guid=397a4a2d28270fa46b5970d7514e8942&amp;type=3#1&apos;);" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="settings-button" enable-rich-text="true" class="button-style" style="background-image: url(&apos;project://database/Assets/Treasure%20Hunters/Wood%20and%20Paper%20UI/Sprites/Green%20Button/1.png?fileID=2800000&amp;guid=397a4a2d28270fa46b5970d7514e8942&amp;type=3#1&apos;);" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit-button" class="button-style" style="background-image: url(&apos;project://database/Assets/Treasure%20Hunters/Wood%20and%20Paper%20UI/Sprites/Green%20Button/1.png?fileID=2800000&amp;guid=397a4a2d28270fa46b5970d7514e8942&amp;type=3#1&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
