<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/button-style.uss?fileID=7433441132597879392&amp;guid=44d40bea64c492a40b434fbd5d5a408c&amp;type=3#button-style" />
    <ui:VisualElement name="Box" style="flex-direction: column; align-items: center; justify-content: center;">
        <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" class="button-style" />
    </ui:VisualElement>
</ui:UXML>
